# === Serveur API ===
PORT=4000

# === Base de données PostgreSQL ===
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=Centime

# === Authentification JWT ===
JWT_SECRET=monSecretUltraSecurise123

# === Email d’administration (notifications, alertes) ===
ADMIN_EMAIL=cetimea0@gmail.com

# === Option 1 : Envoi email via Gmail avec mot de passe d'application ===
EMAIL_USER=cetimea0@gmail.com
EMAIL_PASS=rnddibopoadmdkfm
EMAIL_PASS_NODEMAILER=utze abnk mbsv lawg
# === Option 2 : Envoi email via Gmail OAuth2 ===
GMAIL_USER=cetimea0@gmail.com
GMAIL_CLIENT_ID=643716741024-b17obejeud2ksngkbj3722smrttnkk0d.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:5173/oauth2callback
GMAIL_REFRESH_TOKEN=1//03MH1CoTBj_EICgYIARAAGAMSNwF-L9IrlYlf6qTjPS_yG_klryzwMSLAYOaNiaTt75-o68kt5KXjdVdwNhyLSVR4xCF0KKGzNzY
NODE_TLS_REJECT_UNAUTHORIZED=0
